<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLx-ch-RUR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nOb-om-yD7">
            <objects>
                <viewController id="jLx-ch-RUR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zt-ir-Cbj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-y2-UbN">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.40204929858983496" green="0.75863944707762043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9Eo-oW-vXi"/>
                                    <constraint firstAttribute="height" constant="54" id="sLI-Dc-Cij"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="jLx-ch-RUR" eventType="touchUpInside" id="UwY-k0-kMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtM-iJ-ek1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjd-y2-UbN" firstAttribute="centerY" secondItem="6Zt-ir-Cbj" secondAttribute="centerY" id="fw7-R6-CJ1"/>
                            <constraint firstItem="wjd-y2-UbN" firstAttribute="centerX" secondItem="EtM-iJ-ek1" secondAttribute="centerX" id="obt-lk-ulK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nVK-md-A2n" kind="presentation" identifier="loginToHome" id="IWG-Lk-kEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngL-gI-Teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="222.63868065967017"/>
        </scene>
        <!--Home-->
        <scene sceneID="e1v-Vh-Fms">
            <objects>
                <tableViewController id="Ji4-xR-Qet" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ycB-9Y-ICj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fjy-VZ-lZe" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjy-VZ-lZe" id="D4m-kj-C8G">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-An-sR5">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HHW-HM-0Sj"/>
                                                <constraint firstAttribute="height" constant="65" id="Pw3-zs-3px"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Josef Vodicka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjX-hV-Ba8">
                                            <rect key="frame" x="93" y="11" width="102.33333333333331" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzw-FT-FLx">
                                            <rect key="frame" x="93" y="33" width="277" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xst-LU-wRu" userLabel="favButton">
                                            <rect key="frame" x="330" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sdx-N3-qNl"/>
                                                <constraint firstAttribute="width" constant="30" id="zP0-PT-JbU"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="fjy-VZ-lZe" eventType="touchUpInside" id="eRm-ol-P9a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-QJ-geD" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Xg9-hn-g3M"/>
                                                <constraint firstAttribute="height" constant="30" id="cDC-xp-D0V"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="fjy-VZ-lZe" eventType="touchUpInside" id="1kh-rw-iqw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xst-LU-wRu" firstAttribute="top" secondItem="Mzw-FT-FLx" secondAttribute="bottom" constant="10" id="23T-7g-Q15"/>
                                        <constraint firstItem="xst-LU-wRu" firstAttribute="leading" secondItem="LyF-QJ-geD" secondAttribute="trailing" constant="10" id="AEj-s0-jMu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xst-LU-wRu" secondAttribute="bottom" constant="10" id="Cgy-ad-PCW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LyF-QJ-geD" secondAttribute="bottom" constant="10" id="Hb1-65-ZDK"/>
                                        <constraint firstItem="cjX-hV-Ba8" firstAttribute="top" secondItem="D4m-kj-C8G" secondAttribute="topMargin" id="WuH-ws-AXt"/>
                                        <constraint firstItem="cjX-hV-Ba8" firstAttribute="leading" secondItem="KDb-An-sR5" secondAttribute="trailing" constant="8" id="aeu-wY-YAv"/>
                                        <constraint firstItem="KDb-An-sR5" firstAttribute="top" secondItem="D4m-kj-C8G" secondAttribute="topMargin" id="cBH-aq-UdO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xst-LU-wRu" secondAttribute="trailing" constant="10" id="dm2-nr-jeh"/>
                                        <constraint firstItem="Mzw-FT-FLx" firstAttribute="top" secondItem="cjX-hV-Ba8" secondAttribute="bottom" constant="4" id="dwf-Ig-9eD"/>
                                        <constraint firstItem="Mzw-FT-FLx" firstAttribute="trailing" secondItem="D4m-kj-C8G" secondAttribute="trailingMargin" id="ePW-pV-D8g"/>
                                        <constraint firstItem="Mzw-FT-FLx" firstAttribute="leading" secondItem="KDb-An-sR5" secondAttribute="trailing" constant="8" id="fKn-Q3-8dQ"/>
                                        <constraint firstItem="KDb-An-sR5" firstAttribute="leading" secondItem="D4m-kj-C8G" secondAttribute="leadingMargin" id="icS-iR-ijw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="xst-LU-wRu" id="rLP-cJ-zjh"/>
                                    <outlet property="profileImageView" destination="KDb-An-sR5" id="jMT-XT-f80"/>
                                    <outlet property="retweetButton" destination="LyF-QJ-geD" id="vak-7J-Mp1"/>
                                    <outlet property="tweetContent" destination="Mzw-FT-FLx" id="EZU-1l-kbf"/>
                                    <outlet property="userNameLabel" destination="cjX-hV-Ba8" id="yu2-dq-4El"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ji4-xR-Qet" id="rHy-W6-60M"/>
                            <outlet property="delegate" destination="Ji4-xR-Qet" id="C3j-zE-UgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5ig-5n-3K9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jak-8i-53a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ji4-xR-Qet" id="9yv-Qv-e6g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HA3-1v-IbM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ptP-HP-546" kind="presentation" id="C9y-UY-ypj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLK-TW-glt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.4615384615383" y="222.51184834123222"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="utX-3n-Sum">
            <objects>
                <viewController id="Xp0-73-zZr" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otE-AD-H5Z" customClass="TweetV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-rK-7yN">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3b8-vq-Yv8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ato-kM-Hhy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMD-rK-7yN" firstAttribute="top" secondItem="ato-kM-Hhy" secondAttribute="top" id="m8a-Cp-cQ8"/>
                            <constraint firstItem="sMD-rK-7yN" firstAttribute="leading" secondItem="ato-kM-Hhy" secondAttribute="leading" id="wya-A6-4nP"/>
                            <constraint firstItem="ato-kM-Hhy" firstAttribute="trailing" secondItem="sMD-rK-7yN" secondAttribute="trailing" id="y1g-03-xro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyF-tt-F2J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="V0D-kJ-cY4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Xp0-73-zZr" id="UB0-oQ-ZYy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="JEN-h5-gdl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Xp0-73-zZr" id="Z3z-Ns-I7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="sMD-rK-7yN" id="gsd-Zz-oxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpc-l7-feI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.0769230769229" y="222.51184834123222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yyt-Dr-YeW">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="nVK-md-A2n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rc-jk-DAc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji4-xR-Qet" kind="relationship" relationship="rootViewController" id="PLU-OU-zmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kz-eb-vdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="223"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="jWW-uH-HMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptP-HP-546" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1Q-ZC-ipM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.40204929859999999" green="0.75863944709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xp0-73-zZr" kind="relationship" relationship="rootViewController" id="nFh-Ol-rMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-d7-siQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
